$.extend(window.lang, {
"rate_title": "Valuta questa applicazione",
"rate_star1": "Oddio",
"rate_star2": "Non mi è piaciuto",
"rate_star3": "Va bene",
"rate_star4": "Mi è piaciuto",
"rate_star5": "Lo amo",
"rate_NOSUBMIT": "NO GRAZIE",
"rate_SUBMIT": "SOTTOSCRIVI",
"rate_SUBMITLATER": "DOPO",
"rate_messageTitle": "Scrivi una recensione breve",
"rate_thanks": "Grazie per il feedback",
"rate_FINISH": "FINIRE",
"rate_placeholder": "Diteci cosa ne pensate",
});