$.extend(window.lang, {
'rate_title': "このアプリを評価する",
'rate_star1': "それを嫌う",
'rate_star2': "気に入らなかった点",
'rate_star3': "大丈夫です",
'rate_star4': "好きでした",
'rate_star5': "楽しかった",
'rate_NOSUBMIT': "結構です",
'rate_SUBMIT': "送信",
'rate_SUBMITLATER': "後で",
'rate_messageTitle': "レビューを書く",
'rate_thanks': "フィードバックいただきありがとうございます",
'rate_FINISH': "終了",
'rate_placeholder': "あなたが考えていることを私に伝えてください",
});