$.extend(window.lang, {
'rate_title': "Įvertink šią aplikaciją",
'rate_star1': "Hated ją",
'rate_star2': "nepatiko",
'rate_star3': "Viskas gerai",
'rate_star4': "patiko",
'rate_star5': "Patiko",
'rate_NOSUBMIT': "NE, AČIŪ",
'rate_SUBMIT': "PATEIKTI",
'rate_SUBMITLATER': "VĖLIAU",
'rate_messageTitle': "Parašykite trumpą apžvalgą",
'rate_thanks': "Dėkojame už atsiliepimus",
'rate_FINISH': "BAIGTI",
'rate_placeholder': "Papasakokite mums, ką manote",
});