$.extend(window.lang_mk, {
"rate_title": "Оцени ја оваа апликација",
"rate_star1": "Не ми се допадна",
"rate_star2": "Не ми се допадна",
"rate_star3": "Во ред е",
"rate_star4": "се допадна",
"rate_star5": "сакаше тоа",
"rate_NOSUBMIT": "НЕ, БЛАГОДАРАМ",
"rate_SUBMIT": "ПОДНЕСУВАЊЕ",
"rate_SUBMITLATER": "пОДОЦНА",
"rate_messageTitle": "Напиши краток преглед",
"rate_thanks": "Ви благодариме за повратни информации",
"rate_FINISH": "ЗАВРШИ",
"rate_placeholder": "Кажете ни што мислите",
});