$.extend(window.lang, {
"rate_title": "Menilai aplikasi ini",
"rate_star1": "benci",
"rate_star2": "tidak suka",
"rate_star3": "Ia OK",
"rate_star4": "suka",
"rate_star5": "menyukainya",
"rate_NOSUBMIT": "TIDAK, TERIMA KASIH",
"rate_SUBMIT": "SUBMIT",
"rate_SUBMITLATER": "KEMUDIAN",
"rate_messageTitle": "Tulis ulasan pendek",
"rate_thanks": "Terima kasih kerana Maklumbalas",
"rate_FINISH": "FINISH",
"rate_placeholder": "beritahu kami apa yang anda fikirkan",
});