$.extend(window.lang, {
'rate_title': "Rata dan app",
'rate_star1': "hated it",
'rate_star2': "disliked dan",
'rate_star3': "Orrajt",
'rate_star4': "gustado lilha",
'rate_star5': "iħobb dan",
'rate_NOSUBMIT': "LE GRAZZI",
'rate_SUBMIT': "NISSOTTOMETTI",
'rate_SUBMITLATER': "WARA",
'rate_messageTitle': "Ikteb reviżjoni qasira",
'rate_thanks': "Grazzi għall-Feedback",
'rate_FINISH': "TLESTIJA",
'rate_placeholder': "Għidilna x'taħseb",
});