$.extend(window.lang_sr, {
"rate_title": "Оцени ову апликацију",
"rate_star1": "Безвезе је",
"rate_star2": "Није ми се свидело",
"rate_star3": "У реду је",
"rate_star4": "Свидело ми се",
"rate_star5": "ловед ит",
"rate_NOSUBMIT": "НЕ ХВАЛА",
"rate_SUBMIT": "ПРИХВАТИ",
"rate_SUBMITLATER": "КАСНИЈЕ",
"rate_messageTitle": "Напишите кратак преглед",
"rate_thanks": "Хвала на Феедбацк",
"rate_FINISH": "Финиш",
"rate_placeholder": "Реците нам шта мислите",
});