$.extend(window.lang, {
"rate_title": "Kiwango cha programu hii",
"rate_star1": "Niliichukia",
"rate_star2": "Sijaipenda",
"rate_star3": "Ni sawa",
"rate_star4": "Nimeipenda",
"rate_star5": "Nimeipenda",
"rate_NOSUBMIT": "NO, SHUKRANI",
"rate_SUBMIT": "WASILISHA",
"rate_SUBMITLATER": "BAADAE",
"rate_messageTitle": "Andika ukaguzi mfupi",
"rate_thanks": "Asante kwa Maoni",
"rate_FINISH": "FINISH",
"rate_placeholder": "Tuambie unachofikiri",
});