$.extend(window.lang, {
'rate_title': "இந்த பயன்பாட்டை மதிப்பிடுக",
'rate_star1': "அதை வெறுத்தேன்",
'rate_star2': "அதை வெறுத்தேன்",
'rate_star3': "அது பரவாயில்லை",
'rate_star4': "அது விரும்பப்பட்டது",
'rate_star5': "அதை நேசித்தேன்",
'rate_NOSUBMIT': "இல்லை, நன்றி",
'rate_SUBMIT': "சமர்ப்பி",
'rate_SUBMITLATER': "பின்னர்",
'rate_messageTitle': "ஒரு குறுகிய மதிப்பாய்வு எழுதவும்",
'rate_thanks': "கருத்துக்கு நன்றி",
'rate_FINISH': "முடி",
'rate_placeholder': "நீங்கள் என்ன நினைக்கிறீர்கள் என்பதை சொல்லுங்கள்",
});