$.extend(window.lang, {
"rate_title": "I-rate ang app na ito",
"rate_star1": "Hindi ito nagustuhan",
"rate_star2": "Hindi ito nagustuhan",
"rate_star3": "OK lang",
"rate_star4": "nagustuhan ito",
"rate_star5": "Nagustuhan ko",
"rate_NOSUBMIT": "SALAMAT NALANG",
"rate_SUBMIT": "IPASA",
"rate_SUBMITLATER": "SAKA",
"rate_messageTitle": "Sumulat ng maikling review",
"rate_thanks": "Salamat sa iyo para sa Feedback",
"rate_FINISH": "FINISH",
"rate_placeholder": "Sabihin sa amin kung ano ang sa tingin mo",
});